/*
	.acord
	.acord > .panel-heading
	.acord > .panel-heading > .panel-title
	.acord > .panel-collapse > .panel-body
*/
.panel-heading{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  martin-bottom: auto;
}

.panel-title{
	height: 50px;


}