@media all {
.wrapping-col > .acordeon,
.wrapping-col > .afScrollPanel > .acordeon {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .acordeon,
.wrapping-col > .afScrollPanel > .acordeon {  margin-left:6px;
  margin-right:6px;
}

.acordeon {  margin-top:5px;
  margin-bottom:px;
}

}

