@media all {
.wrapping-col > .wrapping-col > .margin-titulo-home,
.wrapping-col > .afScrollPanel > .margin-titulo-home {  margin-left:350px;
}

.wrapping-col > .margin-titulo-home,
.wrapping-col > .afScrollPanel > .margin-titulo-home {  margin-left:350px;
}

.margin-titulo-home,
.wrapping-col > .afScrollPanel > .margin-titulo-home {  margin-left:6px;
}

.wrapping-col > .margin-titulo-home,
.wrapping-col > .afScrollPanel > .margin-titulo-home {  margin-left:6px;
}

.margin-titulo-home {  margin-top:100px;
  margin-bottom:0px;
}

}

