@media all {
.wrapping-col > .margin-txt-home,
.wrapping-col > .afScrollPanel > .margin-txt-home {  margin-left:px;
  margin-right:px;
}

.wrapping-col > .margin-txt-home,
.wrapping-col > .afScrollPanel > .margin-txt-home {  margin-left:px;
  margin-right:px;
}

.vertical-col > .margin-txt-home,
.vertical-col > .afScrollPanel > .margin-txt-home {  margin-left:225px;
  margin-right:1px;
}

.vertical-col > .margin-txt-home,
.vertical-col > .afScrollPanel > .margin-txt-home {  margin-left:225px;
  margin-right:1px;
}

.margin-txt-home {  margin-top:200px;
}

}

