@media all {
.wrapping-col > .paleta,
.wrapping-col > .afScrollPanel > .paleta {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .paleta,
.wrapping-col > .afScrollPanel > .paleta {  margin-left:6px;
  margin-right:6px;
}

.paleta {  margin-top:6px;
}

}

