 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 566px;
@wp_3: 533px;
@wp_4: 54px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "styles/style-btn -- width_flex.less";
@import "styles/style-btns -- margins.less";
@import "styles/inicial -- custom.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/inicialpage -- custom.less";
@import "styles/imginicial -- text-align.less";
@import "styles/marginicial -- margins.less";
@import "styles/marginmenu-sis -- margins.less";
@import "styles/background -- background_page.less";
@import "styles/tituloincial -- text_para.less";
@import "styles/roundbuttonmenuinicial -- round_button.less";
@import "styles/btn-carregando -- margins.less";
@import "styles/btn-prancheta -- width_flex.less";
@import "styles/tambtnprancheta -- round_button.less";
@import "styles/txtbtnprancheta -- text.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/tamtab -- width_flex.less";
@import "styles/marginhome -- margins.less";
@import "styles/margin-titulo-home -- margins.less";
@import "styles/titulohome -- text_para.less";
@import "styles/recpsizinghome -- sizing_text_receptacle.less";
@import "styles/t -- margins.less";
@import "styles/tt -- sizing_text_receptacle.less";
@import "bootstrap-label-position.less";
@import "styles/bc-popup -- background_col.less";
@import "styles/ppp -- custom.less";
@import "styles/hdr -- background.less";
@import "styles/RDBTN -- round_button.less";
@import "styles/SHOW -- show-hide.less";
@import "styles/margin-txt-home -- margins.less";
@import "styles/askhome -- text_para.less";
@import "styles/S -- show-hide.less";
@import "styles/shadow -- shadow.less";
@import "styles/sh -- show-hide.less";
@import "styles/h -- background.less";
@import "styles/n -- shadow.less";
@import "styles/nn -- shadow.less";
@import "styles/custm -- custom.less";
@import "styles/marginbotao -- margins.less";
@import "styles/novo -- round_button.less";
@import "styles/nov -- show-hide.less";
@import "styles/btncustm -- custom.less";
@import "styles/btn -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/acordeon -- margins.less";
@import "styles/showacordeon -- show-hide.less";
@import "styles/acord -- custom.less";
@import "styles/acordeonn -- custom.less";
@import "styles/btsair -- margins.less";
@import "styles/teste -- custom.less";