@media all {
.wrapping-col > .btsair,
.wrapping-col > .afScrollPanel > .btsair {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btsair,
.wrapping-col > .afScrollPanel > .btsair {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .btsair,
.vertical-col > .afScrollPanel > .btsair {  margin-right:px;
}

.vertical-col > .btsair,
.vertical-col > .afScrollPanel > .btsair {  margin-right:px;
}

}

