@media all {
.wrapping-col > .marginhome,
.wrapping-col > .afScrollPanel > .marginhome {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginhome,
.wrapping-col > .afScrollPanel > .marginhome {  margin-left:6px;
  margin-right:6px;
}

.marginhome {  margin-top:0px;
}

}

