@media all {
.vertical-col > .marginicial,
.vertical-col > .afScrollPanel > .marginicial {  margin-left:px;
  margin-right:px;
}

.vertical-col > .marginicial,
.vertical-col > .afScrollPanel > .marginicial {  margin-left:px;
  margin-right:px;
}

.marginicial {  margin-top:150px;
}

}

