@media all {
.wrapping-col > .menudesenho,
.wrapping-col > .afScrollPanel > .menudesenho {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menudesenho,
.wrapping-col > .afScrollPanel > .menudesenho {  margin-left:6px;
  margin-right:6px;
}

.menudesenho {  margin-top:100%;
}

}

