/*
	.ppp
	.ppp > .modal-content
	.ppp > .modal-header
	.ppp > .modal-header > .modal-title
	.ppp > .modal-body
	.ppp > .modal-footer
	.ppp > .modal-footer > button
*/
.ppp {
  margin-top: 300px;
  margin-bottom: 0px;
  padding: 0px;
  
}
.modal-body{
  height: 9px;
  margin-bottom: 50px;
}

.modal-header{
  background-color: rgb(13,193,85);
  height: 40px;
}

.modal-footer{
  background-color: rgb(13,193,85);
  height: 40px;
}

.button{
	btn-color: rgb(13,193,85);

}

