@media all {
.wrapping-col > .t,
.wrapping-col > .afScrollPanel > .t {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .t,
.wrapping-col > .afScrollPanel > .t {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .t,
.vertical-col > .afScrollPanel > .t {  margin-left:50px;
  margin-right:50px;
}

.vertical-col > .t,
.vertical-col > .afScrollPanel > .t {  margin-left:50px;
  margin-right:50px;
}

.t {  margin-top:65px;
}

}

